# In a docker container the host is the name of the service
DB_HOST=localhost
DB_USER=sa
DB_PASSWORD=rootSQL@1234
DB_DATABASE=MYDB
DB_LOCAL_PORT=1433
DB_DOCKER_PORT=1433
APP_LOCAL_PORT=3001
APP_DOCKER_PORT=3001
FO_LOCAL_PORT=3000
FO_DOCKER_PORT=3000
JWT_SECRET_KEY=SECRET_KEY_APPEAR_SHERE
JWT_EXP_TIME=1d
BACKEND_URL=http://localhost:3000